main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "header header"
    "section aside";
  column-gap: 1vh;
  row-gap: 1vh;
}

header {
  grid-area: header;
  border: 2px groove black;
}

section {
  grid-area: section;
  border: 2px ridge green;
}

aside {
  grid-area: aside;
  border: 2px ridge goldenrod;
}

.clockdate-wrapper {
  background-color: rgba(51, 51, 51, 0.808);
  padding: auto;
  max-width: 50vh;
  width: 100%;
  text-align: center;
  border-radius: 15px;
  margin: 0 auto;
}
#clock {
  background-color: rgb(51, 51, 51);
  font-family: sans-serif;
  font-size: 2rem;
  text-shadow: 0px 0px 5px rgb(70, 61, 61);
  color: #fff;
}
#clock span {
  color: rgb(194, 189, 189);
  text-shadow: 0px 0px 3px rgba(78, 67, 67, 0.561);
  font-size: 1.5rem;
  top: -27px;
  left: -10px;
}
#date {
  letter-spacing: 0.3rem;
  font-size: 1rem;
  font-family: arial, sans-serif;
  color: rgb(230, 229, 238);
}

img {
  height: 15vh;
  width: 25vh;
  border-radius: 100px;
  margin: 3vh auto;
}

video {
  height: 30vh;
  width: 33vh;
  margin: 1vh auto;
}